package com.company;

public class Story extends Episode {
    public final Episode start = new Episode("Первый шаг к популярности",
            """
                    Вы вспомнили про свой старый канал на YuTube.Что вы сделаете?
                    (1)Вы купите новую камеру и микофон и начнёте снимать новые видео.
                    (2)Удалите канал и больше о нём не вспомните.
                    (3)Будите снимать видео на старую камеру""", 3);

    Story() {
        start.many_situation[0] = new Episode("Успех!",
                "Вы потратили много денег, но ваш канал вырос и заработали столько же, сколько вы потратили.",
                4000, 1000, 20);
        start.many_situation[2] = new Episode("Большой успех!",
                "Вы не опустили руки ваш канал вырос благодаря вашему усердию.",
                4000, 20000, 100);
        start.many_situation[1] = new Episode("Вы упустили свою популярность.",
                "Вам нужно искать другие способы заработка.", -1000, 0, -2);

    }
}
